{
  "name": "ovpnpf-auto-connect",
  "version": "1.1.1",
  "description": "OpenVPN + SSH Local Port Forward + Auto connect",
  "scripts": {
    "ovpn": "node ./src/ovpn.mjs",
    "ssht": "node ./src/ssh/app.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "otplib": "^13.4.0"
  }
}