{
  "name": "ovpnpf-auto-connect",
  "version": "v1.5.0",
  "description": "OpenVPN + SSH Local Port Forward + Auto connect",
  "scripts": {
    "ovpn": "node ./src/scripts/ovpnWithSsh.mjs",
    "ssht": "node ./src/scripts/sshApp.mjs",
    "usage": "node ./src/scripts/calculateOvpnUsage.mjs",
    "clear": "node ./src/scripts/clearTemp.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "base32.js": "^0.1.0",
    "otplib": "^13.4.0",
    "protobufjs": "^8.0.3"
  }
}
